// 弹窗-公共
.zppop {
  .zpbtn {
    display: block;
    width: 3.2rem;
    height: 0.72rem;
    line-height: 0.72rem;
    background: linear-gradient(
      0deg,
      rgba(136, 179, 14, 1),
      rgba(96, 150, 0, 1),
      rgba(133, 189, 0, 1)
    );
    border: 0.03rem solid rgba(56, 96, 10, 1);
    border-radius: 0.3rem;
    text-align: center;
    font-size: 0.3rem;
    margin: 0.15rem auto 0;
    color: #fff;
  }
  .zpcontext {
    width: 6.14rem;
    height: 3.65rem;
    margin: 0 auto;
    background: rgba(245, 236, 219, 1);
    border: 1px solid rgba(157, 83, 14, 1);
    border-radius: 0.5rem;
    color: #9a511f;
  }
}
// 弹窗-兑换成功
.pop-sucess {
  .zpcontext {
    text-align: center;
    .pic {
      display: block;
      width: 1.24rem;
      height: 1.24rem;
      border-radius: 0.12rem;
      margin: 0.4rem auto 0.2rem;
    }
    .name {
      font-size: 0.3rem;
      line-height: 1;
      margin-bottom: 0.3rem;
    }
    .code-box {
      font-size: 0.3rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 0.15rem;
      .code {
        width: 3.47rem;
        height: 0.6rem;
        line-height: 0.6rem;
        border-radius: 0.6rem;
        background: #fff;
        margin-left: 0.16rem;
      }
    }
    .tip {
      color: #968970;
      font-size: 0.22rem;
      text-align: left;
      padding-left: 2.43rem;
    }
  }
}
// 弹窗-我的礼包
.pop-gifts {
  .zpcontext {
    height: 4.6rem;
    overflow: auto;
    .list {
      padding: 0.38rem 0 0.1rem;
      li {
        margin-bottom: 0.45rem;
        padding: 0 0.35rem;
        .mt {
          display: flex;
          align-items: center;
          color: #917562;
          font-size: 0.24rem;
          line-height: 1;
          margin-bottom: 0.2rem;
          .pic {
            width: 0.98rem;
            height: 0.98rem;
            border-radius: 0.12rem;
            margin-right: 0.24rem;
          }
          p {
            margin-bottom: 0.12rem;
            font-size: 0.3rem;
            color: #9a511f;
          }
        }
        .mc {
          display: flex;
          align-items: center;
          position: relative;
          p {
            flex: 1;
            background: #fff;
            border-radius: 0.3rem;
            height: 0.6rem;
            line-height: 0.6rem;
            margin-left: 0.18rem;
            padding-left: 0.25rem;
            font-size: 0.26rem;
            color: #9a511f;
          }
          .copy {
            position: absolute;
            right: 0;
            top: 50%;
            z-index: 4;
            transform: translateY(-50%);
            width: 1.06rem;
            height: 0.54rem;
            line-height: 0.5rem;
            background: linear-gradient(
              0deg,
              rgba(226, 144, 53, 1),
              rgba(221, 128, 51, 1),
              rgba(223, 131, 54, 1),
              rgba(239, 179, 99, 1)
            );
            border: 0.03rem solid rgba(153, 108, 41, 1);
            border-radius: 0.27rem;
            color: #fff;
            font-size: 0.26rem;
            text-align: center;
          }
        }
      }
    }
    .no{
      text-align: center;
      padding-top:.5rem;
      color:#B06B35;
      font-size:.32rem;
    }
  }
}
// 弹窗-登录
.pop-login {
  text-align: center;
  &.pop-bind {
    .ins-box {
      padding-top: 0.85rem;
    }
  }
  .ins-item {
    margin: 0 0.55rem 0.3rem;
    position: relative;
    background: rgba(255, 255, 255, 1);
    border: 0.03rem solid rgba(220, 205, 177, 1);
    border-radius: 0.39rem;
    height: 0.78rem;
    line-height: 0.78rem;
    text-align: left;
    display: flex;
    align-items: center;
    input {
      background: none;
      padding-left: 0.45rem;
      font-size: 0.3rem;
      flex: 1;
      min-width: 2rem;
    }
    .code {
      display: block;
      width: 1.6rem;
      height: 0.68rem;
      line-height: 0.68rem;
      background: url("@{componentsurl}pop/code1.png") no-repeat;
      background-size: 100% auto;
      color: #fff;
      font-size: 0.24rem;
      text-align: center;
      margin-right: 0.05rem;
      &.wait{
        color:#C5C5C5;
        background: none;
      }
    }
  }
}
// 弹窗-已绑定
.pop-binded {
  .zpcontext {
    text-align: center;
    color: #9a511f;
    padding: 0 0.22rem;
    height: 4.6rem;
    box-sizing: border-box;
  }
  .mt {
    padding: 0.35rem 0 0.2rem;
    font-size: 0.3rem;
  }
  .mt, .mc li{
    display: flex;
    span{
      width: 0.92rem;
      border-radius: 0.08rem;
      border: 1px solid transparent;
    }
    p{
      width: 2.87rem;
      margin-right: 1rem;
    }
  }
  .mc {
    height: 3.4rem;
    overflow: auto;
    li {
      display: flex;
      line-height: 0.42rem;
      margin-bottom: 0.22rem;
      font-size: 0.26rem;
      span {
        border: 1px solid #9a511f;
      }
    }
  }
}
// 弹窗-区服
.pop-server, .popgame-chuanq.pop-login{
  .zpcontext{
    height:auto;
    width:auto;
    text-align: center;
    color:#FFB965;
    font-size:.3rem;
    .pic{
      display: block;
      width:1.38rem;
      height: 1.38rem;
      padding-top:.77rem;
      margin:0 auto .24rem;
    }
    .name{
      line-height: 1;
      margin-bottom:.42rem;
    }
    .item{
      display: flex;
      align-items: center;
      margin-bottom:.3rem;
      span{
        width:2.14rem;
        padding-right:.2rem;
        text-align: right;
      }
      .ins{
        width:3.96rem;
        height:.64rem;
        line-height: .64rem;
        background:rgba(96,29,18,1);
        border:1px solid rgba(117, 83, 54, 1);
        position: relative;
        .text{
         color: #FFB965;
         overflow: hidden;
         white-space: nowrap;
         text-align: left;
         padding-left:.1rem;
         max-width:3.2rem; 
        }
        select{
          position: absolute;
          width:100%;
          height:100%;
          opacity: 0;
          left:0;
          top:0;
          z-index: 2;
        }
        i{
          position: absolute;
          width: .35rem;
          height: .27rem;
          right: .24rem;
          top:50%;
          transform: translateY(-50%);
          background: url("@{componentsurl}pop/ico1.png") no-repeat;
          background-size: 100% auto;
        }
        input{
          width:100%;
          height:100%;
          background: none;
          color:#fff;
          box-sizing: border-box;
          padding-left:.2rem;
          font-size: .3rem;
        }
        .code{
          position: absolute;
          width:1.7rem;
          right:0;
          top:0;
          z-index: 1;
          line-height: .64rem;
          font-size:.24rem;
          text-decoration: underline;
          &.wait{
            color:#C5C5C5;
            text-decoration: none;
          }
        }
      }
    }
  }
}
// 提示消息
.pop-tip{
  .tip-text{
    display: flex;
    height: 3.65rem;
    align-items: center;
    justify-content: center;
    line-height: .4rem;
    font-size:.3rem;
    color:#9D530E;
    &.tipwrap {
      line-height: .5rem;
      flex-direction: column;
    }
    &.tip-over{
      flex-direction: column;
      .t{
        font-size:.36rem;
        color:#B06B35;
        margin-bottom:.3rem;
      }
      .p{
        color:#B06B35;
        font-size:.28rem;
        padding:0 .3rem;
      }
    }
    &.tip-help{
      height:3.65rem;
      padding:0;
      display: block;
      text-align: center;
      overflow: auto;
      img{
        max-width:100%;
      }
    }
  }
  .btn-box{
    display: flex;
    .zpbtn{
      width:2.3rem;
    }
  }
}
// 传奇
.popgame-chuanq {
  // 提示消息
  &.pop-tip{
    .tip-text{
      height: 3.5rem;
      padding-top: .8rem;
      color:#FFB965;
      &.tip-over{
        .t{
          font-size:.4rem;
          color:#FFB965;
          margin-bottom:.3rem;
        }
        .p{
          color:#EAAB5F;
          font-size:.3rem;
          padding:0 .45rem;
        }
      }
      &.tip-help{
        padding:.6rem .3rem .1rem;
        height:4.3rem;
      }
    }
    .btn-box{
      .zpbtn{
        width:2.83rem;
      }
    }
  }
  .zpcontext {
    background: none;
    border: none;
    width:auto;
    height:auto;
  }
  .zpbtn{
    display: block;
    width: 2.83rem;
    height: .91rem;
    line-height: .91rem;
    font-size:.32rem;
    color:#FCEBBC;
    border:none;
    background: url("@{componentsurl}pop/btn2.png") no-repeat;
    background-size: 100% auto;
    margin:0 auto;
  }
  // 兑换成功
  &.pop-sucess{
    font-size:.3rem;
    color:#FFB965;
    .pic{
      width:1.38rem;
      height:1.38rem;
      margin:1.1rem auto .24rem;
    }
    .name{
      font-size:.3rem;
      color:#FFB965;
    }
    .tip{
      padding-top:.3rem;
      color:#FFB965;
      font-size:.3rem;
      margin-bottom:.5rem;
      padding-left:0;
      text-align: center;
    }
  }
  // 我的礼包
  &.pop-gifts{
    .zpcontext{
      margin-top:1rem;
      height:5rem;
      .list{
        padding:0;
        li {
          padding:0 .78rem;
        }
        .mt{
          color:#BC905B;
        }
        .name{
          color:#FFB965;
        }
        .mc{
          display: flex;
          color:#BC905B;
          font-size:.22rem;
          em {
            flex:1;
            text-align: left;
          }
        }
      }
      .wait{
        display: flex;
        align-items: center;
        font-size:.24rem;
        .openPop{
          width:1.78rem;
          height:.48rem;
          overflow: hidden;
          text-indent: -999em;
          background: url("@{componentsurl}pop/ling.png") no-repeat;
          background-size: 100% auto;
          margin-left:1.4rem;
        }
      }
    }
    .no{
      color:#FFB965;
    }
  }
  // 绑定手机
  &.pop-bind{
    .ins-box{
      padding-top:1.8rem;
      margin-bottom:.6rem;
    }
  }
  // 已经绑定
  &.pop-binded{
    .zpcontext{
      color:#FCEBBC;
      padding: 0;
    }
    .mt{
      padding:.8rem 0 .15rem;
    }
    .mc{
      height:4.4rem;
    }
    .mt,.mc li{
      p{
        width:3.65rem;
        margin-right:1.3rem;
      }
      span{
        width:1.25rem;
        line-height: .48rem;
      }
    }
  }
}