@url: '//dl.gamdream.com/activity/jf/'; //本地../assets/img/ 线上//dl.gamdream.com/activity/jf/
@componentsurl: '//dl.gamdream.com/activity/jf/'; //../../assets/img/ 线上//dl.gamdream.com/activity/jf/
@minwidth: 700px;