body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
code,
em,
img,
strong,
dd,
dl,
dt,
li,
ol,
ul,
form,
label,
table,
tbody,
tr,
th,
td,
section,
nav,
input {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'STHeiti', 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
}

a,
a:active,
a:hover,
a:focus,
a:visited {
  text-decoration: none;
}

a,
img {
  -webkit-touch-callout: none;
}

img {
  border: none;
}

ol,
ul,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

textarea,
input {
  resize: none;
  outline: 0;
  -webkit-appearance: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  background: #fff;
}

em {
  font-style: normal;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
body {
  font-family: "PingFangSC-Regular", "Microsoft YaHei", Helvetica;
  color: #333333;
  margin: 0 auto;
  overflow-x: hidden;
  font-size: .26rem;
}

.mbox {
  display: flex;
}

.mflex {
  flex: 1;
}

[v-cloak] {
  display: none !important;
}

img{
  vertical-align: middle;
}

a {
  cursor: pointer;
}

.elli{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}